<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_color"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatartv"
            android:layout_marginTop="60dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:padding="2dp"
            android:src="@drawable/ic_users_light" />

        <TextView
            android:id="@+id/nametv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/avatartv"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/montserrat"
            android:includeFontPadding="false"
            android:text="Dummy User"
            android:textColor="#B0FFFFFF"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/emailtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nametv"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="80dp"
            android:fontFamily="@font/opensansitalic"
            android:includeFontPadding="false"
            android:text="dummy@user.mail"
            android:textColor="#B0FFFFFF"
            android:textSize="18dp" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerposts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/emailtv" />
    </RelativeLayout>
</ScrollView>