<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/softPink"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/profilelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/picturetv"
                android:layout_width="50dp"
                android:layout_height="62dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"
                android:textAlignment="viewEnd">

                <TextView
                    android:id="@+id/unametv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="20"
                    android:text="Name"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/opensanssemibold"
                    android:textSize="20sp"
                    android:paddingTop="5dp" />

                <TextView
                    android:id="@+id/utimetv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="50dp"
                    android:paddingTop="8dp"
                    android:text="33 min"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/darkGradient1"
                    android:fontFamily="@font/opensansregular"
                    android:textSize="12sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>



        </LinearLayout>

        <TextView
            android:id="@+id/ptitletv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:text="Title"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/opensanssemibold"
            android:textSize="18sp"
            android:paddingTop="15dp"
            android:paddingBottom="2dp" />

        <TextView
            android:id="@+id/descript"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_marginLeft="20dp"
            android:textColor="@color/darkGradient1"
            android:textSize="16sp"
            android:fontFamily="@font/opensansregular"
            android:textStyle="italic"
            android:paddingBottom="15dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:elevation="10dp"
            app:cardCornerRadius="5dp">

            <ImageView
                android:id="@+id/pimagetv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:src="@drawable/ic_img_post" />


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/plikeb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="1.2K Likes"
                android:fontFamily="@font/opensansregular"
                android:textColor="@color/darkGradient2" />

            <TextView
                android:id="@+id/pcommentco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1.2K Comments"
                android:layout_margin="5dp"
                android:textAlignment="textEnd"
                android:fontFamily="@font/opensansregular"
                android:textColor="@color/darkGradient2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoLink="all"
                android:background="@color/colorWhite"
                android:backgroundTint="#D91C5C"
                android:drawableStart="@drawable/ic_like"
                android:drawableLeft="@drawable/ic_like"
                android:fontFamily="@font/montserrat"
                android:padding="5dp"
                android:text="Like"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoLink="all"
                android:background="@color/colorWhite"
                android:backgroundTint="#D91C5C"
                android:drawableStart="@drawable/ic_comment"
                android:drawableLeft="@drawable/ic_comment"
                android:fontFamily="@font/montserrat"
                android:padding="5dp"
                android:text="Comment"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/chatb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoLink="all"
                android:background="@color/colorWhite"
                android:backgroundTint="#D91C5C"
                android:drawableStart="@drawable/ic_share"
                android:drawableLeft="@drawable/ic_share"
                android:fontFamily="@font/montserrat"
                android:padding="7dp"
                android:text="Chat"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>